<!DOCTYPE html>
<html>
<head>
    <title>Project Summary</title>
    <style>
	body{
	            background-color: #FFFFF0;

}

        .project {
            background-color: #f2f2f2;
            padding: 20px;
            border: double;
            border-radius: 10px;
            font-family: "Garamond", sans-serif;
            color: #191970;
            width: 800px;
            margin: 0 auto;
			font-size: 24px;
        }

        /* CSS styling for headings and list */
        h1, h2 {
            text-align: center;
			
        }

        h2 {
            margin-top: 20px;
				text-align:center;	

        }

        ul {
            padding-left: 20px;
				text-align:center;	
		list-style-type: none; /* Remove the bullet */


        }
		p{
						text-align:center;	

		}
    </style>
</head>
<body>
    <div class="project">
	        <h1>Battle the Bishops!</h2>

        <h2>Leader's Name </h2>
        <p>Nolan Hinshaw</p>
   <h2>Group Name </h2>
        <p>JavaTech</p>

        <h2>Project Description</h2>
        <p> The Church has been at war with the Monarchy for 50 years and it is up to the Bishops to protect what’s left of the Church. It is your job, as a Leader in the United Kingdom’s Royal Army, to destroy these Bishops before the time runs out!  </p>

        <h2>Team Members</h2>
        <ul>
            <li>Nolan Hinshaw - Programmer</li>
            <li>Santiago Fleiderman- Designer</li>
            <li>Christian Spencer - Tester</li>
		    <li>Jenny Dinh - Programmer</li>
			<li>Nishant Datla - Programmer</li>
        </ul>
    </div>
</body>
</html>